local.ipaddr = 192.168.136.120
oracle.ipaddr = 37.79.2.5
oracle.port = 1521
oracle.username = EHL_VIPS
oracle.password = ehl1234
oracle.name = RACDB
#oracle.ipaddr = 192.168.136.1
#oracle.username = admin
#oracle.password = 123456
#oracle.name = orcl
http.service.port = 8091
rtsp.service.port = 8090
ws.service.port = 8092
rtsp.device.count = 30
