LOG_PATH = ./logs
#TcpServerIp = 120.200.0.220
#TcpServerPort = 2012
TcpServerIp = 192.168.136.1
TcpServerPort = 10086
Username = Tyco ITS Data Extractor
Licence = wCN2KUlMnTbqxVDf3aLz5VzRPCMQZ_SV
Password = passwd
